####*************************
#************* DB connection configuration!
#*******************####
# 0 is SQL Server,  1 is Oracle
dbtype=1
#Cache=true    cache enabled   or cache=false    cache disabled
cache=false 
#location =gao  show gaoqing report allcurve 
location=Mars
#driverUrl=jdbc\:oracle\:thin\:@139.129.166.94\:1521\/pdborcl
#driverUrl=jdbc\:oracle\:thin\:@39.98.134.121\:1521\/orclpdb
driverUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
driver=oracle.jdbc.driver.OracleDriver
dialect=org.hibernate.dialect.Oracle10gDialect
#dialect=org.hibernate.dialect.OracleDialect
#driverUrl=jdbc:sqlserver://localhost:1433;DatabaseName=SmartCMA_Analysis
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dialect=org.hibernate.dialect.SQLServerDialect
user=agile
password=agile

#duijieshujuku
outerDriverUrl=jdbc\:oracle\:thin\:@192.168.1.135\:1521\:orcl
outerDriver=oracle.jdbc.driver.OracleDriver
outerDialect=org.hibernate.dialect.Oracle10gDialect
outerUser=a11prod
outerPassword=a11prod

language=zh_CN
#language=en_US
pageSize=100
# 0 is Sync,1 is Async,default is 0
SyncOrAsync=0
# 0 is no,1 is yes,default id 0,When SyncOrAsync = 1 effective
expandedAll=1
#combobox pageSize
defaultComboxSize=10000
#image pageSize
defaultGraghSize=60
projectAccessPath=http://127.0.0.1:16100/ap
#MQTTServer
mqttServerUrl=tcp://47.93.196.203:1883
#electric calculate URL
pumpingunitElecCalculateHttpServerURL=http://39.98.134.121:18100/api/calculation/electric/etvalue/diagnosis/pumpingunit
screwpumpElecCalculateHttpServerURL=http://39.98.134.121:18100/api/calculation/electric/etvalue/diagnosis/screwpump

#production calculate URL
calculateHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/fesdiagram/pro
screwPumpCalculateHttpServerURL=http://39.98.134.121:18100/api/calc/pcp/rpm
totalCalculateHttpServerURL=http://39.98.134.121:18100/api/analy/total/well

#balcance URL
balanceTorqueHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/fsdiagram/balance/back
balancePowerHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/esdiagram/balance/back
balanceCycleHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/total/balance/back

#timeEfficiency
timeEfficiencyHttpServerURL=http://39.98.134.121:18100/api/calc/run

#communication
commHttpServerURL=http://39.98.134.121:18100/api/calc/comm

#energy
energyHttpServerURL=http://39.98.134.121:18100/api/calc/energy

#fa2fs
fa2fsHttpServerURL=http://39.98.134.121:18100/api/acquisition/fa2fs

#inversion
inversionSwitch=0
electricToFSDiagramHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/esdiagram/inversion/motorsemiauto
electricToFSDiagramAutoHttpServerURL=http://39.98.134.121:18100/api/calc/rpc/esdiagram/inversion/motorauto
                                     
#timerCorrection unit:s
timerCorrectionStart=06:00:00
timerCorrectionEnd=21:00:00
timerCorrectionLimit=1800

####*************************
#*************Picture Server configuration
#*******************####
pic_outer=http://202.85.214.121:15102/gt.jpg
pic_inner1=http://192.168.1.133:15100/gt.jpg
pic_inner2=http://10.66.164.18:15102/gt.jpg
url_filter=localhost,127.0.0.1,192.168,172.16,10.66,10.217
serialnumber=God bless you\!


