//国际化数据信息列表

var cosog = {};    
cosog.string = {};

//登录信息
cosog.string.userlogin='用户登录';
cosog.string.myself='我自己';
cosog.string.entername='请输入用户名';
cosog.string.rememberpassword='记住密码';
cosog.string.forgerpassword='忘记密码了？';
cosog.string.contact='请联系管理员重置密码。';
cosog.string.login='立即登录';
cosog.string.logining='系统正在登录中...';


cosog.string.totalCount='总记录数';

//加载数据
cosog.string.loading='数据加载中，请稍后...';

//组织信息
cosog.string.chooseOrg='--请选择单位--';
cosog.string.pleaseCheckOrg='请选择单位';
cosog.string.msg='信息';
cosog.string.fail='后台获取数据失败！'
cosog.string.orgType='单位类别';
cosog.string.orgCode='单位编码';
cosog.string.orgLevel='单位级别';
cosog.string.orgMemo='单位说明';
cosog.string.queryOrg='查询单位信息...';
cosog.string.name='名称';
cosog.string.sendServer='正在向服务器提交数据';
cosog.string.grandFail='分配失败';
cosog.string.editdatException='修改数据字典信息异常';
cosog.string.adddatException='创建数字字典异常';
cosog.string.validdata='请先检查数据有效性,再次提交';
cosog.string.updatewait='正在更新数据，请稍后...';
cosog.string.sucupate='成功更新';
cosog.string.updatefail='信息更新失败';
cosog.string.root='根节点';
cosog.string.yesdel='是否要删除？'
cosog.string.yesdeldata='是否要删除这些被选择的数据？';
cosog.string.checkOne='您必须选择一行数据以便操作！';
cosog.string.updateOrg='修改组织信息';
//区块信息
cosog.string.superRes='上级区块';
cosog.string.checkRes='--请选择区块--';
cosog.string.resLevel='区块显示级别';
cosog.string.checkLevel='请选择级别';
cosog.string.resName='区块名称';
cosog.string.qyeryRes='查询区块信息...';
cosog.string.rescode='区块编码';
cosog.string.resOrder='区块排序';
cosog.string.resMemo='区块说明';
cosog.string.resOne='一级';
cosog.string.resTwo='二级';
cosog.string.resThree='三级';
cosog.string.resFour='四级';
cosog.string.resFive='五级';
cosog.string.addRes="创建区块信息";
cosog.string.editRes="修改区块信息";
//模块维护
cosog.string.superModule='父级模块';
cosog.string.checkModule='--请选择模块--';
cosog.string.moduleType='模块类别';
cosog.string.moduleName="模块名称";
cosog.string.queryModule='查询模块信息...';
cosog.string.moduleMemo='模块简介';
cosog.string.moduleCode='模块编码';
cosog.string.moduleView='模块视图';
cosog.string.moduleControlller='模块控制器';
cosog.string.moduleIcon='模块图标';
cosog.string.moduleOrder='模块排序';
cosog.string.addmodule="创建模块信息";
cosog.string.editmodule="修改模块信息";
//字典维护
cosog.string.dataModuleName='字典模块名称';
cosog.string.dataModuleCode='字典模块代码';
cosog.string.dataSorts='显示顺序';
cosog.string.dataShowParams='添加参数';
cosog.string.dataValue='数据项值';
cosog.string.dataType='类型';
cosog.string.dataCheckType='请选择类型...';
cosog.string.dataColumnName='字段名称';
cosog.string.dataColumnCode='字段代码';
cosog.string.dataColumnParams='字段参数设置';
cosog.string.dataColumnEnabled='是否启用';
cosog.string.sorts='顺序';
cosog.string.command="操作";
cosog.string.addDataValue='创建字典数据值';
cosog.string.editDataValue='修改字典数据值';
cosog.string.addDataInfo='创建字典信息';
cosog.string.editDataInfo='修改字典信息';
cosog.string.addDataColumnInfo='创建字典数据项值';
cosog.string.editDataColumnInfo='修改字典数据项值';
//用户维护
cosog.string.enterOldPwd='请输入旧密码';
cosog.string.enterNewPwd='请输入新密码';
cosog.string.wxtooltip='温馨提示';
cosog.string.pwdPattern='密码格式：由数字与字母组合';
cosog.string.sessionINvalid='当前SESSION会话已失效';
cosog.string.editUser='修改用户信息';
//角色维护
cosog.string.roleType='角色类别';
cosog.string.roleName='角色名称';
cosog.string.roleCode='角色编码';
cosog.string.roleType='角色类别';
cosog.string.addRole='创建角色信息';
cosog.string.editRole='修改角色信息';
cosog.string.queryRole="查询角色信息...";
//权限分配
cosog.string.peopleList='人员列表';
cosog.string.grantRole='安排角色';
cosog.string.pleaseCheckRole='请选择角色';
cosog.string.grantRight='访问权限分配';
cosog.string.pleaseCheckRole='请选择角色';
cosog.string.roleList='角色列表';
cosog.string.funcList='功能列表';
cosog.string.sucGrant='成功分配了';
cosog.string.jgRole='个角色';
cosog.string.jgModule='个模块';
cosog.string.grantFail='分配失败';
cosog.string.pleaseChooseRole='请先选择一个角色  ?';
cosog.string.chooseGrantModule='请您选择需要分配的模块';
//区块物性数据
cosog.string.crudeOilDensity='原油密度(g/cm^3)';
cosog.string.waterDensity='水密度(g/cm^3)';
cosog.string.naturalGasRelativeDensity='天然气相对密度';
cosog.string.ysrjqyb='原始溶解气油比(m^3/t)';
cosog.string.saturationPressure='饱和压力(MPa)';
cosog.string.reservoirDepth='油藏深度(m)';
cosog.string.reservoirTemperature='油藏温度(℃)';
cosog.string.editRespro='修改区块物性数据信息';
cosog.string.addRespro='创建区块物性数据信息';
//井名基本信息
cosog.string.wellName = '井名'; 
cosog.string.wellType='井类型';
cosog.string.checkWellType='--请选择井类型--';
cosog.string.runRange='日工作时间段';
cosog.string.runTime='日工作时间(h)';
cosog.string.addWell='创建井名基本信息';
cosog.string.editWell='修改井名基本信息';
//报警设置
cosog.string.alarmSet='工况报警设置';
cosog.string.waveAlarmSet='波动报警设置';
cosog.string.alarmType='报警类型';
cosog.string.alarmLevel='报警级别';
cosog.string.alarmSign='报警状态';
cosog.string.alarm='报警';
cosog.string.remark='备注';
cosog.string.editAlarm='修改工况报警设置信息';
cosog.string.editWaveAlarm='修改波动报警设置信息';
cosog.string.alarmLevel1='一级报警';
cosog.string.alarmLevel1='二级报警';
cosog.string.alarmLevel1='三级报警';

//地图
cosog.string.longitude='经度';
cosog.string.latitude='纬度';
cosog.string.setCoord='设置坐标';
cosog.string.showLevel='显示级别';

//主界面信息
cosog.string.backAdmin='后台管理';
cosog.string.navPanel='功能导航';
cosog.string.orgNav='组织导航';
cosog.string.index='首页';
cosog.string.startDate='开始日期';
cosog.string.endDate='结束日期';
//功图类型
cosog.string.FSDiagram='光杆功图';
cosog.string.pumpFSDiagram='泵功图';
cosog.string.IDiagram='电流曲线';
//图形查询
cosog.string.rodStress='杆柱应力';
cosog.string.pumpEff='泵效组成';
cosog.string.imageInstantquery='实时查询';
cosog.string.history='历史查询';
cosog.string.imageInstantqueryAllday='全天查询';
cosog.string.position='位移(m)';
cosog.string.load='载荷(kN)';
cosog.string.fmax='最大载荷kN:';
cosog.string.fmin='最小载荷kN:';
cosog.string.stroke='冲程m:';
cosog.string.SPM='冲次/min:';
cosog.string.rodStressRatio='应力百分比(%)';
cosog.string.rod1='一级杆';
cosog.string.rod2='二级杆';
cosog.string.rod3='三级杆';
cosog.string.rod4='四级杆';
cosog.string.percent='百分数(%)';
cosog.string.pumpEff1='η冲程';
cosog.string.pumpEff2='η充满';
cosog.string.pumpEff3='η漏失';
cosog.string.pumpEff4='η收缩';